<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <me.khrystal.view.CircleImageView
        android:id="@+id/avatar"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="10dp"
        android:layout_width="55dp"
        android:layout_height="55dp" />
    <TextView
        android:id="@+id/nick_name"
        android:text="南国的旅人"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_toRightOf="@id/avatar"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/fans_count"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="粉丝:222"
        android:textSize="10dp"
        android:textColor="@color/gray1"
        android:layout_toRightOf="@id/avatar"
        android:layout_below="@id/nick_name"
        />
    <TextView
        android:layout_alignBottom="@id/avatar"
        android:id="@+id/follow"
        android:layout_toRightOf="@id/avatar"
        android:layout_below="@id/fans_count"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginTop="3dp"
        android:layout_gravity="center"
        android:button="@null"
        android:background="@drawable/hot_follow_selector"
        android:gravity="center"
        android:drawablePadding="5dp"
        android:text="加关注"
        android:textColor="@color/green_white_color"
        android:textSize="10dp" />
    <View
        android:id="@+id/hot_devider"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/follow"
        android:layout_width="1px"
        android:layout_height="55dp"
        android:background="@color/gray1"
        />
</RelativeLayout>